# FormulaDeck

./: Hydrostatic Pressure field unit.docx  README.md  gradle.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/xyz/mrdeveloper/formuladeck/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/xyz/mrdeveloper/formuladeck/: AbstractSlideExpandableListAdapter.java  ActionSlideExpandableListView.java  AnswerFragment.java  ChapterList.java  ExpandCollapseAnimation.java  Formula.java  FormulaAdapter.java  FormulaAdapter1.java  FormulaData.java  FormulaDetails.java  FormulaList.java  MainActivity.java  QAFragment.java  SlideExpandableListAdapter.java  SlideExpandableListView.java  UpdateFromFirebase.java  WrapperListAdapterImpl.java
app/src/main/res/layout/: activity_main.xml  formula_list.xml  formula_list_item.xml  formula_list_view.xml  list_formula.xml  list_item_formula.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/xyz/mrdeveloper/formuladeck/: ExampleUnitTest.java
